# Project: Projeto1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 02/01/00 03:54

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = main.o Projeto1_private.res
LINKOBJ   = "main.o" Projeto1_private.res
LIBS      = -L"C:/Arquivos de programas/Dev-Cpp/Lib" -L"C:/Arquivos de programas/Dev-Cpp/SDL-1.2.14/lib" -L"C:/Arquivos de programas/Dev-Cpp/SDL_image-1.2.10/lib" -L"C:/Arquivos de programas/Dev-Cpp/SDL_mixer-1.2.11/lib" -L"C:/Arquivos de programas/Dev-Cpp/SDL_ttf-2.0.9/lib" -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound -lalpng -lalleg  -lalfont -lalleg -lgstrm -lalleg 
INCS      = -I"C:/Arquivos de programas/Dev-Cpp/Include" -I"C:/Arquivos de programas/Dev-Cpp/SDL-1.2.14/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_image-1.2.10/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_mixer-1.2.11/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_ttf-2.0.9/include" -I"C:/Arquivos de programas/Dev-Cpp/allegro-4.9.13-mingw-bin/include"
CXXINCS   = -I"C:/Arquivos de programas/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5" -I"C:/Arquivos de programas/Dev-Cpp/include" -I"C:/Arquivos de programas/Dev-Cpp/" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty/wx" -I"C:/Arquivos de programas/Dev-Cpp/include/3rdparty" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/msw" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/generic" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/fl" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/gizmos" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/html" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/mmedia" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/net" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/ogl" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/plot" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/protocol" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/stc" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/svg" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/xml" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/xrc" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx" -I"C:/Arquivos de programas/Dev-Cpp/include/common" -I"C:/Arquivos de programas/Dev-Cpp/SDL-1.2.14/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_image-1.2.10/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_mixer-1.2.11/include" -I"C:/Arquivos de programas/Dev-Cpp/SDL_ttf-2.0.9/include" -I"C:/Arquivos de programas/Dev-Cpp/allegro-4.9.13-mingw-bin/include"
RCINCS    = --include-dir "C:/ARQUIV~1/Dev-Cpp/include/common"
BIN       = Projeto1.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DALLEGRO_STATICLINK  
CFLAGS    = $(INCS) $(DEFINES) -DALLEGRO_STATICLINK  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

main.o: $(GLOBALDEPS) main.cpp f_mapa.h mapas.h pley.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Projeto1_private.res: Projeto1_private.rc 
	$(WINDRES) --input-format=rc -o Projeto1_private.res $(RCINCS) PROJET~1.RC -O coff
