# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/lib" -mwindows -lallegro-4.4.2-monolith-mt -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound -lalfont  
INCS =  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev-CppPortable/App/devcpp/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
